Views/AddCar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:controls="clr-namespace:AppDWCert.Controls"
             x:Class="AppDWCert.Views.AddCar"
             Title="Carro Nuevo">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="5">
            <Frame CornerRadius="100" HeightRequest="200" WidthRequest="200">
                <Image Source="{Binding CarModel.PhotoUrl}" Aspect="AspectFill"/>
            </Frame>

            <controls:CustomEntry Text="{Binding CarModel.Model}" Placeholder="Modelo"></controls:CustomEntry>
            <mdc:TextField Text="{Binding CarModel.Brand}" LabelText="Brand" SupportingText=""></mdc:TextField>
            <mdc:TextField Text="{Binding CarModel.Year}" LabelText="Year" SupportingText=""></mdc:TextField>
            <mdc:TextField Text="{Binding CarModel.Description}" LabelText="Description" SupportingText=""></mdc:TextField>


            <Entry Text="{Binding CarModel.Price}" Placeholder="Price"  Keyboard="Numeric">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior
                        MinimumValue ="1"
                        MaximumValue="20000000"
                        MaximumDecimalPlaces="0"
                        Flags="ValidateOnValueChanged"
                        IsValid="{Binding IsValidModel}"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        />
                </Entry.Behaviors>
            </Entry>


            <mdc:Button IconKind="Camera" Style="{DynamicResource ElevatedButtonStyle}" Text="Tomar Foto" Command="{Binding TakePhotoCommand}"></mdc:Button>
            <mdc:Button IconKind="Save" Style="{DynamicResource FilledTonalButtonStyle}" Text="Guardar" Command="{Binding AddCarCommand}" IsEnabled="{Binding IsValidModel}"></mdc:Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>