Views/CarsForSale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDWCert.Views.CarsForSale"
             Title="CarsForSale">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" BackgroundColor="Blue" Text="HOLA ESTO ES UN TEXTO"></Label>
            <Label Grid.Row="0" Grid.Column="1" BackgroundColor="ForestGreen" Text="HOLA ESTO ES UN TEXTO"></Label>
            <Label Grid.Row="1" Grid.Column="0" BackgroundColor="Coral" Text="HOLA ESTO ES UN TEXTO"></Label>
            <Label Grid.Row="1" Grid.Column="1" BackgroundColor="Wheat" Text="HOLA ESTO ES UN TEXTO"></Label>

            <Image Grid.Row="0" Grid.Column="0" Source="dotnet_bot.png" />
            <Image Grid.Row="1" Grid.Column="1" Source="dotnet_bot.png" />

            <Image Grid.Row="2" Grid.Column="0" Source="dotnet_bot.png" />
            <Image Grid.Row="2" Grid.Column="1" Source="dotnet_bot.png" />
        </Grid>
    </ScrollView>
</ContentPage>