Views/CarsForSale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDWCert.Views.CarsForSale"
             xmlns:Model="clr-namespace:AppDWCert.Models"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             x:Name="CarsForSalePage"
             Title="Carros en Venta">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Command="{Binding AddCarCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView x:Name="CarList" RowHeight="150" 
              ItemsSource="{Binding CarsList}" 
              RefreshCommand="{Binding RefreshCommand}" 
              IsPullToRefreshEnabled="True" 
              IsRefreshing="{Binding IsBusy}" >

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="Model:Car">
                <ViewCell>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding PhotoUrl}"></Image>

                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding Brand}"></Label>
                                <Label Text="{Binding Model}"></Label>
                                <Label Text="{Binding Description}"></Label>
                                <Label Text="{Binding Price}"></Label>
                            </VerticalStackLayout>

                            <mdc:Button x:Name="btnFavorite" Grid.Column="2" 
                                    IconKind="Favorite"
                                    Command="{Binding Source={x:Reference CarsForSalePage}, Path=BindingContext.SetFavoriteCommand}" 
                                    CommandParameter="{x:Reference btnFavorite}" >

                            </mdc:Button>

                        </Grid>
                    </Border>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>